<!--pages/details/details.wxml-->
<view>
    <view class="phone-top"></view>
    <view class="{{isX?'header phX-header':'header'}}">
        <view class="header-icons">
            <image src="../../images/back_icon.png" class="back-icon" bindtap="goBack"></image>
            <image src="../../images/home_icon.png" class="home-icon" bindtap="goHome"></image>
        </view>
    </view>
    <view class="{{isX?'img-out-container phX-img-out-container':'img-out-container'}}">
        <view class="{{isAndrod?'list-img-box isAndr-list':'list-img-box'}}" style="height:{{winWidth*0.23}}px;" wx:for="{{imgList}}" wx:key="index" data-img="{{item.original_url}}" bindtap="previewImg">
            <image src="{{item.thumb_url}}" lazy-load="{{true}}" class="list-mov-img" mode="aspectFill"></image>
        </view>
    </view>
</view>
