<!--pages/details/details.wxml-->
<nav-bar navbar-data='{{nvabarData}}' title="{{title}}"></nav-bar>
<view class="cont-head" style="top: {{statusBarHeight>30?(statusBarHeight*2 - 2):(statusBarHeight*2 + 26)}}px;" wx:if="{{imgList.length>0}}">
  {{title}}
</view>
<view class="img-group" style="margin-top:{{statusBarHeight>30?(statusBarHeight*2 + 40):(statusBarHeight*2 + 68)}}px;">
  <image wx:for="{{imgList}}" wx:key="index" src="{{item.thumb_url}}" class="{{tidx*1===3?'img-item movie-img-item':'img-item'}}" mode="aspectFill" data-index="{{index}}" data-item="{{imgList}}" bindtap="previewImg"></image>
</view>
