<!--pages/details/details.wxml-->
<view>
    <view class="{{isX?'header phX-header':'header'}}">
        <view class="header-icons">
            <image src="../../images/yellow_back.png" class="back-icon" bindtap="goBack"></image>
            <image src="../../images/home_icon.png" class="home-icon" bindtap="goHome"></image>
        </view>
    </view>
    <swiper duration="{{300}}" class="d-content" style="height: {{winHeight-65}}px;" wx:if="{{imgList}}">
        <block wx:for="{{imgList}}" wx:key="index">
            <swiper-item class="swiper-item" data-img="{{item.img_url}}" bindtap="previewImg">
                <image src="{{item.img_url || '../../images/default_img.png'}}" class="img-item" mode="widthFix" />
                <view class="cont-botom">
                    <view class="d-title"># {{item.category_name}}</view>
                    <view class="tag-view">
                        <view class="d-tag" wx:for="{{item.tag}}" wx:key="index" data-tname="{{item.tag_name}}" catchtap="gotoSearch">{{item.tag_name}}</view>
                    </view>
                </view>
            </swiper-item>
        </block>
    </swiper>

    <!--<view class="d-content" style="height: {{winHeight-65}}px;">-->
        <!--<imgae src="" class="img-item" mode="aspectFit"></imgae>-->
        <!--<view class="cont-botom">-->
            <!--<view class="d-title"># 热点TOP</view>-->
            <!--<view class="tag-view">-->
                <!--<view class="d-tag">汪星人</view>-->
                <!--<view class="d-tag">biubiubiu</view>-->
            <!--</view>-->
        <!--</view>-->
    <!--</view>-->
</view>
