<!--pages/search/search.wxml-->
<view>
    <view class="phone-top"></view>
    <view class="{{isX?'header phX-header':'header'}}">
        <view class="header-icons">
            <image src="../../images/back_icon.png" class="back-icon" bindtap="goBack"></image>
            <image src="../../images/home_icon.png" class="home-icon" bindtap="goHome"></image>
        </view>
    </view>
    <view class="{{isX?'search-bar phX-search-bar':'search-bar'}}">
        <view class="search-container">
            <!--select-list-->
            <view class="{{showSelect?'paper-cate-container select-list':'paper-cate-container'}}" catchtap="showSelectList">
                <view class="cate-title">{{titleText}}</view>
                <view class="down-arrow"></view>
                <view wx:if="{{showSelect}}">
                    <view class="title-item" data-type="1" bindtap="choseType">壁纸</view>
                    <view class="break-line"></view>
                    <view class="title-item" data-type="2" bindtap="choseType">剧照</view>
                </view>
            </view>
            <view class="search-input-container">
                <image class="search-icon" src="../../images/search_icon.png"></image>
                <input type="text" value="{{searchText}}" class="search-input" placeholder="搜索关键词" placeholder-style="color:#666666;" focus="{{focus}}" bindinput="inputPut" bindblur="inputBlur" bindfocus="inputFocus" />
                <image class="close-icon" src="../../images/close_icon.png" hidden="{{!isSearchText}}" bindtap="clearText"></image>
            </view>
        </view>
    </view>
    <view class="{{isX?'s-main-cont phX-s-main-cont':'s-main-cont'}}">
        <view class="tags-container" wx:if="{{showTags}}">
            <view class="search-tag" wx:for="{{tagList}}" wx:key="index" data-word="{{item.keywords_name}}" bindtap="gosearch">{{item.keywords_name}}</view>
        </view>
        <view class="search-list-group" wx:if="{{imgList.length>0}}">
            <view class="list-item" wx:for="{{imgList}}" wx:key="index" data-id="{{item.movies_id}}" bindtap="gotoDetail">
                <view class="img-container">
                    <image src="{{item.cover}}"></image>
                </view>
                <view class="img-infos-cont">
                    <view class="img-name">{{item.movies_name}}</view>
                    <view class="img-infos">
                        <view>{{item.created_time}}</view>
                        <view class="img-num">{{item.wallpaper_count || 0}}张</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
