<!--pages/test/test.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<!-- <view wx:if="{{isPullDown}}" class="page-cover" catchtouchmove='ture'></view> -->
<view hidden="{{distanceY <= 60}}" bindtouchstart="touchstart" bindtouchend="touchend" catchtouchmove='true'>
  <view wx:if="{{isPullDown}}" style="margin-top:{{statusBarHeight>30?(statusBarHeight*2 + 12):(statusBarHeight*2 + 40)}}px">
    <view class="loading-text">
      <view>加载中</view>
      <view class="dotting"></view>
    </view>
  </view>
  <view wx:if="{{!isPullDown}}" class="recommend" style="margin-top:{{statusBarHeight>30?(statusBarHeight*2 + 12):(statusBarHeight*2 + 40)}}px">
    <view class="swiper-container">
      <swiper autoplay="auto" interval="3500" duration="800" indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{dotActiveColor}}" class="swiper">
        <block wx:for="{{banners}}" wx:key="unique">
          <swiper-item>
            <image src="{{item.img_url}}" data-url="{{item.link_url}}" class="img" data-index="{{index}}" bindtap="bannerGo"></image>
          </swiper-item>
        </block>
      </swiper>
      <!-- <view class="dots">
        <block wx:for="{{banners}}" wx:key="unique">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}" catchtap="chuangEvent" id="{{index}}"></view>
        </block>
      </view> -->
    </view>
  </view>
  <view wx:if="{{isPullDown}}" class="recommend" style="margin-top:20px;">
    <view class="swiper-container">
      <swiper autoplay="auto" interval="3500" duration="800" circular="{{true}}" class="swiper" indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{dotActiveColor}}">
        <block wx:for="{{banners}}" wx:key="unique">
          <swiper-item>
            <image src="{{item.img_url}}" data-url="{{item.link_url}}" class="img" data-index="{{index}}" bindtap="bannerGo"></image>
          </swiper-item>
        </block>
      </swiper>
      <!-- <view class="dots">
        <block wx:for="{{banners}}" wx:key="unique">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}" catchtap="chuangEvent" id="{{index}}"></view>
        </block>
      </view> -->
    </view>
  </view>
  <view class="flex-box app-list-cont">
    <view wx:for="{{appList}}" wx:key="index" data-item="{{item}}" bindtap="gotoApp">
      <image src="{{item.logo}}" class="app-icon"></image>
      <view class="app-name">{{item.name}}</view>
    </view>
    <view bindtap="gotoMore">
      <image src="../../images/more_icon.png" class="app-icon"></image>
      <view>更多好玩</view>
    </view>
  </view>

  <view class="img-list-container">
    <view class="list-head flex-box" data-tid="{{recommendObj.id}}" data-index="0" bindtap='gotoMorePaper'>
      <view class="flex-box align-center">
        <view class="red-line"></view>
        <view class="head-title">{{recommendObj.name}}</view>
      </view>
      <view class="flex-box align-center">
        <view class="more-text">查看更多</view>
        <image src="../../images/inmore_icon.png" class="more-icon"></image>
      </view>
    </view>
    <view class="flex-box list-group">
      <view class="list-item" wx:for="{{recommends}}" wx:key="index" data-item="{{item}}" data-index="0" bindtap="gotoDetails">
        <image src="{{item.cover}}" lazy-load="{{true}}" class="list-img" mode="aspectFill"></image>
        <view class="img-text">{{item.movies_name}}</view>
        <image wx:if="{{item.icon_url !== ''}}" class="limit-img-icon" src="{{item.icon_url}}"></image>
      </view>
    </view>
  </view>

  <view class="img-list-container">
    <view class="list-head flex-box" data-tid="{{hotObj.id}}" data-index="1" bindtap='gotoMorePaper'>
      <view class="flex-box align-center">
        <view class="red-line"></view>
        <view class="head-title">{{hotObj.name}}</view>
      </view>
      <view class="flex-box align-center">
        <view class="more-text">查看更多</view>
        <image src="../../images/inmore_icon.png" class="more-icon"></image>
      </view>
    </view>
    <view class="flex-box list-group">
      <view class="list-item" wx:for="{{hots}}" wx:key="index" data-item="{{item}}" data-index="1" bindtap="gotoDetails">
        <image src="{{item.cover}}" lazy-load="{{true}}" class="list-img" mode="aspectFill"></image>
        <view class="img-text">{{item.movies_name}}</view>
        <image wx:if="{{item.icon_url !== ''}}" class="limit-img-icon" src="{{item.icon_url}}"></image>
      </view>
    </view>
  </view>

  <view class="other-img-list-container">
    <view class="list-head flex-box" data-tid="{{otherObj.id}}" data-index="2" bindtap='gotoMorePaper'>
      <view class="flex-box align-center">
        <view class="red-line"></view>
        <view class="head-title">{{otherObj.name}}</view>
      </view>
      <view class="flex-box align-center">
        <view class="more-text">查看更多</view>
        <image src="../../images/inmore_icon.png" class="more-icon"></image>
      </view>
    </view>
    <view class="other-list-group">
      <view class="flex-box first-line">
        <view class="other-list-img" wx:for="{{others}}" wx:key="index" data-item="{{item}}" data-index="2" wx:if="{{index<3}}" bindtap="gotoDetails">
          <image src="{{item.cover}}" mode="aspectFill"></image>
          <!-- <image wx:if="{{item.icon_url !== ''}}" class="limit-img-icon" src="{{item.icon_url}}"></image> -->
        </view>
      </view>
      <view class="flex-box second-line">
        <view class="other-list-img" wx:for="{{others}}" wx:key="index" data-item="{{item}}" data-index="2" wx:if="{{index>2 && index<6}}" bindtap="gotoDetails">
          <image src="{{item.cover}}" mode="aspectFill"></image>
          <!-- <image wx:if="{{item.icon_url !== ''}}" class="limit-img-icon" src="{{item.icon_url}}"></image> -->
        </view>
      </view>
      <view class="flex-box third-line">
        <view class="other-list-img" wx:for="{{others}}" wx:key="index" data-item="{{item}}" data-index="2" wx:if="{{index>5}}" bindtap="gotoDetails">
          <image src="{{item.cover}}" mode="aspectFill"></image>
          <!-- <image wx:if="{{item.icon_url !== ''}}" class="limit-img-icon" src="{{item.icon_url}}"></image> -->
        </view>
      </view>
    </view>
  </view>

  <view class="img-list-container">
      <view class="list-head flex-box" data-tid="{{dramaObj.id}}" data-index="3" bindtap='gotoMorePaper'>
        <view class="flex-box align-center">
          <view class="red-line"></view>
          <view class="head-title">{{dramaObj.name}}</view>
        </view>
        <view class="flex-box align-center">
          <view class="more-text">查看更多</view>
          <image src="../../images/inmore_icon.png" class="more-icon"></image>
        </view>
      </view>
      <view class="flex-box list-group">
        <view class="list-item" wx:for="{{drama}}" wx:key="index" data-item="{{item}}" data-index="3" bindtap="gotoDetails">
          <image src="{{item.cover}}" lazy-load="{{true}}" class="list-img" mode="aspectFill"></image>
          <view class="img-text">{{item.movies_name}}</view>
          <image wx:if="{{item.icon_url !== ''}}" class="limit-img-icon" src="{{item.icon_url}}"></image>
        </view>
      </view>
    </view>

</view>

<view hidden="{{distanceY > 60}}" bindtouchstart="touchstart" bindtouchend="touchend">
  <!-- <view wx:if="{{isPullDown}}" class="loading-text" style="margin-top:{{statusBarHeight>30?(statusBarHeight*2 + 12):(statusBarHeight*2 + 40)}}px">加载中...</view> -->
  <view class="recommend" style="margin-top:{{statusBarHeight>30?(statusBarHeight*2 + 12):(statusBarHeight*2 + 40)}}px">
    <view class="swiper-container">
      <swiper autoplay="auto" interval="3500" duration="800" circular="{{true}}" indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{dotActiveColor}}" class="swiper">
        <block wx:for="{{banners}}" wx:key="unique">
          <swiper-item>
            <image src="{{item.img_url}}" data-url="{{item.link_url}}" class="img" data-index="{{index}}" bindtap="bannerGo"></image>
          </swiper-item>
        </block>
      </swiper>
      <!-- <view class="dots">
        <block wx:for="{{banners}}" wx:key="unique">
          <view class="dot{{index == swiperCurrent ? ' active' : ''}}" catchtap="chuangEvent" id="{{index}}"></view>
        </block>
      </view> -->
    </view>
  </view>
  <view class="flex-box app-list-cont">
    <view wx:for="{{appList}}" wx:key="index" data-item="{{item}}" bindtap="gotoApp">
      <image src="{{item.logo}}" class="app-icon"></image>
      <view class="app-name">{{item.name}}</view>
    </view>
    <view bindtap="gotoMore">
      <image src="../../images/more_icon.png" class="app-icon"></image>
      <view>更多好玩</view>
    </view>
  </view>

  <view class="img-list-container">
    <view class="list-head flex-box" data-tid="{{recommendObj.id}}" data-index="0" bindtap='gotoMorePaper'>
      <view class="flex-box align-center">
        <view class="red-line"></view>
        <view class="head-title">{{recommendObj.name}}</view>
      </view>
      <view class="flex-box align-center">
        <view class="more-text">查看更多</view>
        <image src="../../images/inmore_icon.png" class="more-icon"></image>
      </view>
    </view>
    <view class="flex-box list-group">
      <view class="list-item" wx:for="{{recommends}}" wx:key="index" data-item="{{item}}" data-index="0" bindtap="gotoDetails">
        <image src="{{item.cover}}" lazy-load="{{true}}" class="list-img" mode="aspectFill"></image>
        <view class="img-text">{{item.movies_name}}</view>
        <image wx:if="{{item.icon_url !== ''}}" class="limit-img-icon" src="{{item.icon_url}}"></image>
      </view>
    </view>
  </view>

  <view class="img-list-container">
    <view class="list-head flex-box" data-tid="{{hotObj.id}}" data-index="1" bindtap='gotoMorePaper'>
      <view class="flex-box align-center">
        <view class="red-line"></view>
        <view class="head-title">{{hotObj.name}}</view>
      </view>
      <view class="flex-box align-center">
        <view class="more-text">查看更多</view>
        <image src="../../images/inmore_icon.png" class="more-icon"></image>
      </view>
    </view>
    <view class="flex-box list-group">
      <view class="list-item" wx:for="{{hots}}" wx:key="index" data-item="{{item}}" data-index="1" bindtap="gotoDetails">
        <image src="{{item.cover}}" lazy-load="{{true}}" class="list-img" mode="aspectFill"></image>
        <view class="img-text">{{item.movies_name}}</view>
        <image wx:if="{{item.icon_url !== ''}}" class="limit-img-icon" src="{{item.icon_url}}"></image>
      </view>
    </view>
  </view>

  <view class="other-img-list-container">
    <view class="list-head flex-box" data-tid="{{otherObj.id}}" data-index="2" bindtap='gotoMorePaper'>
      <view class="flex-box align-center">
        <view class="red-line"></view>
        <view class="head-title">{{otherObj.name}}</view>
      </view>
      <view class="flex-box align-center">
        <view class="more-text">查看更多</view>
        <image src="../../images/inmore_icon.png" class="more-icon"></image>
      </view>
    </view>
    <view class="other-list-group">
      <view class="flex-box first-line">
        <view class="other-list-img" wx:for="{{others}}" wx:key="index" data-item="{{item}}" data-index="2" wx:if="{{index<3}}" bindtap="gotoDetails">
          <image src="{{item.cover}}" mode="aspectFill"></image>
          <image wx:if="{{item.icon_url !== ''}}" class="limit-img-icon" src="{{item.icon_url}}"></image>
        </view>
      </view>
      <view class="flex-box second-line">
        <view class="other-list-img" wx:for="{{others}}" wx:key="index" data-item="{{item}}" data-index="2" data-index="2" wx:if="{{index>2 && index<6}}" bindtap="gotoDetails">
          <image src="{{item.cover}}" mode="aspectFill"></image>
          <image wx:if="{{item.icon_url !== ''}}" class="limit-img-icon" src="{{item.icon_url}}"></image>
        </view>
      </view>
      <view class="flex-box third-line">
        <view class="other-list-img" wx:for="{{others}}" wx:key="index" data-item="{{item}}" data-index="2" wx:if="{{index>5}}" bindtap="gotoDetails">
          <image src="{{item.cover}}" mode="aspectFill"></image>
          <image wx:if="{{item.icon_url !== ''}}" class="limit-img-icon" src="{{item.icon_url}}"></image>
        </view>
      </view>
    </view>
  </view>

  <view class="img-list-container">
    <view class="list-head flex-box" data-tid="{{dramaObj.id}}" data-index="3" bindtap='gotoMorePaper'>
      <view class="flex-box align-center">
        <view class="red-line"></view>
        <view class="head-title">{{dramaObj.name}}</view>
      </view>
      <view class="flex-box align-center">
        <view class="more-text">查看更多</view>
        <image src="../../images/inmore_icon.png" class="more-icon"></image>
      </view>
    </view>
    <view class="flex-box list-group">
      <view class="list-item" wx:for="{{drama}}" wx:key="index" data-item="{{item}}" data-index="3" bindtap="gotoDetails">
        <image src="{{item.cover}}" lazy-load="{{true}}" class="list-img" mode="aspectFill"></image>
        <view class="img-text">{{item.movies_name}}</view>
        <image wx:if="{{item.icon_url !== ''}}" class="limit-img-icon" src="{{item.icon_url}}"></image>
      </view>
    </view>
  </view>

</view>

<image src="../../images/comment_icon.png" class="fixed-button" bindtap="gotoSuggest"></image>
