/* pages/test/test.wxss */
page{background: #F5F6F8;position: relative;padding-bottom: 60rpx;}
.flex-box{
  display: flex;justify-content: space-between;
}
.align-center{align-items: center;}
.swiper-container{
  position: relative;
}
.swiper-container .swiper{
  height: 200rpx;
}
swiper-item{width: 100%;height: 100%;}
.swiper-container .swiper .img{
  width: 710rpx;height: 200rpx;margin: 0 auto;border-radius: 10rpx;display: block;background: #f1f1f1;
}
.swiper-container .dots{
  position: absolute;
  right: 40rpx;
  bottom: 20rpx;
  display: flex;
  justify-content: center;
}
.swiper-container .dots .dot{
  margin-right: 10rpx;
  width: 8rpx;height: 8rpx;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  transition: all .5s;
  /* font: 300 18rpx/28rpx "microsoft yahei"; */
  /* text-align: center; */
}
.swiper-container .dots .dot.active{
  background: rgba(0, 0, 0, 0.5);
  /* color:#fff; */
}
.app-list-cont{
  height: 186rpx;background: #fff;padding: 0 74rpx;margin: 20rpx 0;
  font-size: 24rpx;color: #666;
}
.app-icon{
  display: block;width: 88rpx;height: 88rpx;margin-bottom: 12rpx;margin-top: 26rpx;
  border-radius: 50%;
  /* background: #eee; */
}
.img-list-container{
  width: 670rpx;height: 436rpx;background: #fff;border-radius: 10rpx;margin: 0 auto 20rpx;padding: 0 20rpx 36rpx;
}
.list-head{padding: 20rpx 0;}
.other-img-list-container{
  width: 670rpx;min-height: 436rpx;background: #fff;border-radius: 10rpx;margin: 0 auto 20rpx;padding: 0 18rpx 10rpx;overflow: auto;
}
.head-title{
  font-size: 30rpx;color: #222;
}
.red-line{
  width: 6rpx;height: 32rpx;background: #4E98F1;margin-right: 20rpx;
}
.more-text{
  font-size: 24rpx;color: #888;margin-right: 12rpx;
}
.more-icon{
  width: 20rpx;height: 20rpx;margin-top: 2rpx;
}
.list-group{padding: 6rpx 0 30rpx;color: #222;font-size: 24rpx;margin-bottom: 20rpx;}
.list-item{position: relative;}
.list-img{
  width: 212rpx;height: 314rpx;margin-bottom: 12rpx;
}
.img-text{max-width: 212rpx;overflow: hidden;white-space:nowrap;text-overflow:ellipsis;word-break: break-all;}
.red-font{color: #FA5961}
.other-list-group{
  padding: 6rpx 0 0;margin-bottom: 20rpx;
  /* display: flex; */
}
.app-name{max-width: 100rpx;overflow: hidden;white-space:nowrap;text-overflow:ellipsis;word-break: break-all;}
.other-list-img{
  width: 212rpx;height: 314rpx;background: rgba(161, 203, 222, 0.48);margin-bottom: 20rpx;border-radius: 10rpx;
}
.other-list-img image{display: block;width: 100%;height: 100%;border-radius: 10rpx;}
.first-line .other-list-img:nth-child(2n){background: rgba(166, 204, 182, 0.48)}
.first-line .other-list-img:nth-child(3n){background: rgba(217, 211, 200, 0.48)}
.second-line .other-list-img{background: rgba(217, 211, 200, 0.48)}
.second-line .other-list-img:nth-child(2n){background: rgba(191, 209, 204, 0.48)}
.second-line .other-list-img:nth-child(3n){background: rgba(161, 203, 222, 0.48)}
.third-line .other-list-img{background: rgba(166, 204, 182, 0.48)}
.third-line .other-list-img:nth-child(2n){background: rgba(161, 203, 222, 0.48)}
.third-line .other-list-img:nth-child(3n){background: rgba(191, 209, 204, 0.48)}
/* .other-list-img:nth-child(3n){margin-right: 0;}
.other-list-img:nth-child(2n){background: #90BEB0;}
.other-list-img:nth-child(3n){background: #EAD1A9;}
.other-list-img:nth-child(4n){background: #D9BA9E;}
.other-list-img:nth-child(5n){background: #8D727B;} */
.fixed-button{
  position: fixed;bottom: 30rpx;right: 30rpx;z-index: 999;
  width: 92rpx;height: 92rpx;
  /* border-radius: 50%; */
}
.limit-img-icon{
  position: absolute;right: 0;top:0;width: 80rpx;height: 80rpx;
}
.loading-text{
  padding: 100rpx 0 30rpx;text-align: center;font-size: 32rpx;color: #888;
  display: flex;align-items: center;justify-content: center;
}
.page-cover{
  position: fixed;top:0;left:0;background:transparent;width:100%;height:100%;z-index:2000;
}
.dotting{
    margin-left: 10rpx;
    width: 30rpx;height: 30rpx;
    /* display: inline-block; */
    border: 2px #fefefe solid;
    border-left-color: #888;
    border-right-color:#888;
    border-radius: 100%;
    /* margin-top: 2px; */
    animation: loading1 1s infinite linear;
}
@keyframes loading1{
    from{transform: rotate(0deg)}to{transform: rotate(360deg)}
}
